In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("../input/train2.csv", index_col = 0 )

In [5]:
df.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
0,0,3,0,1,0,7,0,8,1,623,2,437,1
1,1,1,1,1,0,71,1,3,3,113,7,437,2
2,1,3,1,0,0,7,0,8,2,293,4,790,1
3,1,1,1,1,0,53,0,3,3,293,6,437,2
4,0,3,0,0,0,8,0,8,1,623,6,790,1

In [10]:
df.to_csv("../input/train_new.csv")

In [11]:
df2 = pd.read_csv("../input/train_new.csv", index_col = 0 )

In [12]:
df2.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
0,0,3,0,1,0,7,0,8,1,623,2,437,1
1,1,1,1,1,0,71,1,3,3,113,7,437,2
2,1,3,1,0,0,7,0,8,2,293,4,790,1
3,1,1,1,1,0,53,0,3,3,293,6,437,2
4,0,3,0,0,0,8,0,8,1,623,6,790,1

In [17]:
df3 = pd.read_csv("../input/train_1.csv")

In [18]:
df3.head()

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck  Title
0         0       3    0   22      1      0     7         0     8      1
1         1       1    1   38      1      0    71         1     3      3
2         1       3    1   26      0      0     7         0     8      2
3         1       1    1   35      1      0    53         0     3      3
4         0       3    0   35      0      0     8         0     8      1

In [20]:
df3.iloc[:, 0]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [26]:
train = pd.read_csv("../input/X_train.csv", index_col = 0)

In [27]:
train

,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
Unnamed: 0,,,,,,,,,,,,
331,1,0,0,0,28,0,3,1,623,8,790,1
733,2,0,0,0,13,0,8,1,623,3,790,1
382,3,0,0,0,7,0,8,1,623,6,790,1
704,3,0,1,0,7,0,8,1,623,4,437,1
813,3,1,4,2,31,0,8,2,293,0,35,7
...,...,...,...,...,...,...,...,...,...,...,...,...
106,3,1,0,0,7,0,8,2,293,2,790,1
270,1,0,0,0,31,0,8,1,623,2,790,2
860,3,0,2,0,14,0,8,1,623,8,437,2
435,1,1,1,2,120,0,2,2,293,0,437,4
102,1,0,0,1,77,0,4,1,623,2,437,2

In [30]:
np.arange(1,len(train.columns),2)

array([ 1,  3,  5,  7,  9, 11])

In [31]:
df2.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
0,0,3,0,1,0,7,0,8,1,623,2,437,1
1,1,1,1,1,0,71,1,3,3,113,7,437,2
2,1,3,1,0,0,7,0,8,2,293,4,790,1
3,1,1,1,1,0,53,0,3,3,293,6,437,2
4,0,3,0,0,0,8,0,8,1,623,6,790,1

In [32]:
df4 = df2.drop("Parch", axis = 1, inplace = True)

In [33]:
df4.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [34]:
train3 = df2.copy()

In [35]:
train3.drop("Parch", axis = 1, inplace = True)

KeyError: "['Parch'] not found in axis"

In [37]:
df4 = pd.read_csv("../input/train_new.csv", index_col = 0)

In [39]:
df4.drop("Parch", axis = 1, inplace = True)

In [40]:
df4.columns

Index(['Survived', 'Pclass', 'Sex', 'SibSp', 'Fare', 'Embarked', 'Deck',
       'Title', 'port_sex', 'Age_bin', 'FamilySize', 'Ticket_freq'],
      dtype='object')

In [41]:
df4.to_csv("../input/train3.csv")